Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\YoutubeExtractor.dll (this message is harmless)
Loading E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\YoutubeExtractor.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\GITHUB\ProftaakMobileGDT\Proftaak GDT Mobile\Builds\Windows\TEDx Veghel The Game V7_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x2160 at -1920,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
